example/src/app.pug
div.app-container
    h1 {{ message }}
    div(style="margin-bottom: 1em;")
      span  Row height:
      input(type="number", :value="rowHeight", @keyup.enter="rowHeight = parseInt($event.target.value)")
      span  Row count:
      input(type="number", :value="items.length", @keyup.enter="items = createItems(parseInt($event.target.value))")

    vtable(id="main-list", :items="items", :row-height="rowHeight", :header-height="20", :columns="columns",
           :get-row-class="getRowClass", :row-style-cycle="2", :get-item-key="getItemKey", :ctx="ctx",
           @row-click="onRowClick")

example/src/app.html
<div class="app-container">
    <h1>{{ message }}</h1>
    <div style="margin-bottom: 1em;">
        <span> Row height:</span>
        <input ref="rowHeight" type="number" :value="rowHeight">
        <span> Row count:</span>
        <input ref="rowCount" type="number" :value="itemCount">
        <input type="button" value="update" @click="updateParams" style="margin-left: 1em;">
        <span style="margin-left: 2em"> Goto index:</span>
        <input ref="index" type="number">
        <input type="button" value="jump" @click="ensureVisible" style="margin-left: 1em;">
    </div>
    <vtable id="main-list" ref="vtable" :items="items" :row-height="rowHeight" :header-height="20" :columns="columns" :get-row-class="getRowClass"
        :row-style-cycle="2" :get-item-key="getItemKey" @rowclick="onRowClick">
        <template slot="cell" slot-scope="p">
            <template v-if="p.columnId === 'id'">
                <input type="checkbox" :checked="p.item.checked" @click.stop @change="setChecked(p.item, $event.target.checked)"> {{ getLabel(p.item, p.index) }}
                </input>
            </template>
            <template v-else-if="p.columnId === 'name'">
                {{ p.item.name }}
            </template>
            <template v-else>
                {{ p.columnId }}({{ p.item.id }})
            </template>
        </template>
    </vtable>
</div>
