src/vlist.html
<div class="vlist-container" :style="[containerStyle, style]">
    <div v-if="hasHeader" class="vlist-header-row" :style="headerStyle">
        <slot name="header"></slot>
    </div>
    <div v-el:scrollable="v-el:scrollable" class="vlist-scrollable" :style="scrollableStyle" @scroll="onScroll">
        <resize-sensor :debounce="50" @resized="updateBodySize">
        </resize-sensor>
        <div class="vlist-body" :style="bodyStyle">
            <resize-sensor :debounce="50" @resized="updateBodySize">
            </resize-sensor>
            <div :style="spacerStyle">
            </div>
            <div v-for="item in renderedItems" track-by="$index" class="vlist-row" :style="rowStyle" @click="onRowClick(item, $index + range.first, $event)">
                <component :is="rowComponent" :item="item" :index="$index + range.first" :height="rowHeight" :ctx="ctx">
                </component>
            </div>
        </div>
    </div>
</div>

src/vlist.jade
div.vlist-container(:style="[containerStyle, style]")
    div.vlist-header-row(v-if="hasHeader", :style="headerStyle")
        slot(name="header")
    div.vlist-scrollable(v-el:scrollable, :style="scrollableStyle", @scroll="onScroll")
        resize-sensor(:debounce="50", @resized="updateBodySize")
        div.vlist-body(:style="bodyStyle")
            resize-sensor(:debounce="50", @resized="updateBodySize")
            div(:style="spacerStyle")
            div.vlist-row(v-for="item in renderedItems", track-by="$index", :style="rowStyle",
                          @click="onRowClick(item, $index + range.first, $event)")
                component(:is="rowComponent", :item="item", :index="$index + range.first", :height="rowHeight", :ctx="ctx")
